{
  "name": "paste-web-cloudflare",
  "version": "2.0.0",
  "description": "现代化的网络剪贴板应用，专为Cloudflare部署优化",
  "main": "worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler deploy --env production",
    "deploy:dev": "wrangler deploy --env development",
    "setup": "node setup.js",
    "migrate": "node migrate.js",
    "logs": "wrangler tail",
    "kv:list": "wrangler kv:key list --binding PASTE_KV",
    "kv:backup": "wrangler kv:key get entries --binding PASTE_KV > backup-$(date +%Y%m%d-%H%M%S).json",
    "build": "echo 'No build step required'",
    "start": "npm run setup"
  },
  "keywords": [
    "clipboard",
    "paste",
    "cloudflare",
    "workers",
    "markdown"
  ],
  "author": "paste-web",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/paste-web.git"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
